<!doctype html>
<htmL lang="en">
 <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
        <link rel="stylesheet" href="./wemma.css"/>
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>Morris portifilio web</title>
        <style>
            h1 {
                color: blue;
                font-size: 25px;
                text-transform: capitalize;
                text-shadow: 0cm;
                text-align: center;
                margin: inline 0; 
            }
            body {
                background-color: rgb(216, 226, 223);
                flex-grow: initial;
                flex-direction: row-reverse;
                border: 1PX solid;
                border-color: rgb(112, 18, 194);
                margin-top: 2px;
                padding-left:4px ;
                padding-top:2px ;
                

            }
            img {
                width: 108px;
                border-radius: 54px;
                border-color: rgb(255, 0, 179);
                border-style: double;
                border-image-width: 0cm;
                padding-bottom:2px ;
                padding-top:2px ;
                padding-left: 2px;
                padding-right:2px ;
            }
            p {
                font-size: 13px;
                color:rgb(70, 17, 156);
                text-align: center;
               padding-top:  20%;
               padding-left: 500px;
            }
            H3 {
                cursor: auto;
                color: beige;
                font-size: 30PX;
                text-align: initial;
                animation: alternate-reverse;
                animation-duration: 10ms;
                animation-direction: initial;
                background-color: brown;
                text-align:center;
            }
            p {
                font-size: 15px;
                align-items: self-end;
                padding:2px ;
               }
            header {
                display: flex;
                justify-content: space-between;
                align-items: right;
                width: 100%;
                margin: auto;
                padding-left: 20%;
                padding-top: 3px;
            }
            section {
                padding-top: 0%;
                align-items: right;
            }
            button {
                border: 1px solid;
                border: radius 2px; 
                background-color: brown;
                border-color: bisque;
                border-style: initial;
                width: 60px;
            }
        </style>
</head>
    <body>
        <nav>
            <header>
                <dev class="nav-link"></dev>
                <a href="#HOME">HOME</a>
                <a href="#ABOUT">ABOUT</a>
                <a href="#CONTACT">CONTACT</a>
                <a href="#RESUME">RESUME</a>
                <a href="#CERTIFICATIONS">CERTIFICATIONS</a>
            </Div>
            </header>
            </nav>
        <section id="HOME" class="HOME-CONTENT">
        <img src="./images/morris.jpg" alt="Morris"/>
        <div class="HOME-desc">
    <h1>Helow friends, iam morris kazungu masha.</h1>
    <p>
      Iam the above name person from Ganze, Iam a software engineer,<br>
      a course instructor with passion in web development,<br> python, 
      dart and flutter
      programing.  
    </p>
    <a href="CONTACT"><button>contact</button></a>
    <section ID="CONTACT" class="conatc-content">
        <div class="CONTACT-desc">
            <h1>You can reach me via</h1>
            <p>
                CALL. 0708442595<br> OR 0100383154 <br>
                EMAIL:<a href="https://mail.google.com/mail/u/1/#inbox?compose=new">COMPOSE</a><br>
                LINKEDIN:<a href="https://www.linkedin.com/in/%20masha-morris-97a049294">CONTACT NOW</a><br>
                GITHUB:<a href="https://github.com/0708442595">SEE MY WORKS</a><br>
                FACEBOOK:<a href="https://web.facebook.com/photo/?fbid=1459363248167626&set=a.224855338285096">FOLLOW ME</a>
            </p>
        </div>
    </section>
    </div>
    </section>
    </body>
</html>